<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/all.css">
    <link rel="stylesheet" href="css/syle.css">
</head>

<body>
    <div class="main-page">
        <div class="layer">

            <div class="nav-bar">
                <div class="logo">
                    <a>
                        Fokir
                    </a>
                </div>
                <div class="tools">
                    <ul>
                        <li><a href="#">Home</a></li>
                        <li><a href="#">About</a></li>
                        <li><a href="#">Services</a></li>
                        <li><a href="#">Portfolio</a></li>
                        <li> <a href="#">Testimonial</a></li>
                        <li><a href="#">Blog</a></li>
                        <li><a href="#">Contact </a></li>
                    </ul>
                    <div class="clr"></div>
                </div>
            </div>
            <div class="content">
                <p class="p1"> Hello i'm </p>
                <h1>ALEX SMITH</h1>
                <p class="p2"> Professional Web Designer</p>
            </div>
        </div>
    </div>
    <div class="second-page">
        <div class="part-left">
            <div class="img2-2">
                <img class="img2" src="img/about/profile.jpg" alt="human " />
            </div>
            <div class="layer-img">
            </div>
        </div>
        <div class="part-right2">
            <div class="h2l">
                <h2> <span class="lh2">l</span> HELLO,</h2>

            </div>
            <div>
                <p class="pr2">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.Duis
                    aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>

            </div>
            <div class="uls">
                <ul class="ul1">
                    <li class="li1"><span class="span-li">Name :</span> Rdam smith</li>
                    <li class="li2 "><span class="span-li">Job Title : </span>UI/UX Designer </li>
                    <li class="li3 "><span class="span-li">Age : </span>26 Year </li>
                    <li class="li4 "><span class="span-li">Location : </span> United States, US </li>
                    <li class="li5 "><span class="span-li">Freelance : </span>Available </li>
                    <li class="li6 "><span class="span-li">E-mail : </span> Nadia420@gmail.com</li>
                    <div class="clr"></div>
                </ul>
            </div>

            <div class="but">
                <a href="#" type="button"> Dwonload CV</a>
                <a href="#" type="button"> Hire me</a>
            </div>
        </div>
    </div>
    <div class="page3">
        <div class="h2_3">
            <h2>Our Services</h2>
        </div>
        <div class="content3">
            <div class="icon3">
                <span style="font-size: 2em; color: Tomato;">
                    <i class="fa-solid fa-pen-ruler"></i>
                </span>
                <h3>UI/UX DESIGN</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique voluptas earum deserunt nisi.</p>
            </div>
            <div class="icon3">
                <span style="font-size: 2em; color: Tomato;">
                <i class="fa-solid fa-file-code  " ></i>
                </span>
                <h3>APP DEVELOPMENT</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique voluptas earum deserunt nisi.</p>
            </div>
            <div class="icon3">
                <span style="font-size: 2em; color: Tomato;">
                    <i class="fa-solid fa-chart-line"></i>
                </span>
                <h3>PRODUCT DESIGN</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique voluptas earum deserunt nisi.</p>
            </div>
            <div class="icon3">
                <span style="font-size: 2em; color: Tomato;">
                <i class="fa-solid fa-gears"></i>
                </span>
                <h3>UI/UX DESIGN</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique voluptas earum deserunt nisi.</p>
            </div>

        </div>
    </div>
    <div class="page4">
        <div class="address4">
            <h2>
                Our Portflio
            </h2>
        </div>
        <div class="nav-bar4">
            <ul>
                <li>ALL</li>
                <li>GRAPHIC</li>
                <li>WEB DESIGN</li>
                <li>BRANDING</li>
            </ul>
        </div>
        <div class="portflio">
            <div class="pic">
                <img src="img/portfolio/1.jpg" alt="clock">
            </div>
            <div class="pic">
                <img src="img/portfolio/2.jpg" alt="clock">
            </div>
            <div class="pic">
                <img src="img/portfolio/3.jpg" alt="logo">
            </div>
            <div class="pic">
                <img src="img/portfolio/4.jpg" alt="shose">
            </div>
            <div class="pic">
                <img src="img/portfolio/5.jpg" alt="">
            </div>
            <div class="pic">
                <img src="img/portfolio/6.jpg" alt="">
            </div>
        </div>
    </div>
    </div>
    <div class="page5">
        <div class="content5">

            <div class="icon5">
                <span style="font-size: 2.5em; color: Tomato;">
                    <i class="fa fa-users"></i>
                </span>
                <h3>200</h3>
                <p>Team members</p>
            </div>
            <div class="icon5">
                <span style="font-size: 2.5em; color: Tomato;">
                    <i class="fa-regular fa-copy"></i>
                </span>
                <h3>345</h3>
                <p> Complete Projects</p>
            </div>
            <div class="icon5">
                <span style="font-size: 2.5em; color: Tomato;">
                <i class="fa fa-cloud-download"></i>
                </span>
                <h3> 1800</h3>
                <p>Files Downloaded</p>
            </div>
            <div class="icon5">
                <span style="font-size: 2.5em; color: Tomato;">
                    <i class="fa fa-coffee"></i>
                </span>
                <h3>1200</h3>
                <p>Lines Of Code</p>
            </div>
        </div>
    </div>
    <div class="page6">
        <h2>Our Blog</h2>
        <div class="content6">
            <div class="pic6">
                <img src="img/blog/1.jpg" alt="woman">
                <div class="content6-1">
                    <p>23 November, 2015</p>
                    <h3>Web Design Blog Post</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequuntur ea, quis magnam deserunt eius incidunt repellat molestiae.</p>
                    <p>READ MORE </p>
                </div>
            </div>

            <div class="pic6">
                <img style="height: 50% ;" src="img/blog/2.jpg" alt="man">
                <div class="content6-1">
                    <p>20 April, 2018</p>
                    <h3>Development Blog Post</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequuntur ea, quis magnam deserunt eius incidunt repellat molestiae.</p>
                    <p>READ MORE </p>
                </div>
            </div>
            <div class="pic6">
                <img src="img/blog/3.jpg" alt="man">
                <div class="content6-1">
                    <p>17 May, 2017</p>
                    <h3>Full Width Blog Post</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequuntur ea, quis magnam deserunt eius incidunt repellat molestiae.</p>
                    <p>READ MORE </p>
                </div>
            </div>
        </div>

    </div>
    <div class="page7">
        <h2>
            Contact Us
        </h2>
        <div class="content7">
            <div class="int2">
                <input type="text" value="Name" class="int">
                <input style="margin-left: 20px ;" type="text" value="E-mail" class="int">
            </div>
            <input type="text" value="Subject" class="int">
            <textarea name="message for me" id="" cols="30" rows="10"></textarea>
            <button>
                send message
            </button>
        </div>
    </div>
</body>

</html>